name: "Spectre-RSB related checks"
on:
  pull_request:
  push:

jobs:
  checks:
    name: checks
    if: false
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        parameter_set: ["44", "65", "87"]
    steps:
    - uses: actions/checkout@master
    - uses: actions/checkout@master
      with:
        repository: sarranz/jasmin
        ref: rsb3
        path: jasmin-rsb
    - uses: cachix/install-nix-action@v25
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: Build Jasmin with the RSB-checker
      working-directory: jasmin-rsb
      run: nix-shell --run 'cd compiler && make CIL -j4 && make'
    - run: env RSB_CHECKER=jasmin-rsb/compiler/jasmin-ct PARAMETER_SET=${{ matrix.parameter_set }} make check-rsb
